[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tool/tool.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=4]

[node name="TooledPlayer" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 200.523, 167.653 )
max_velocity = 173.786
accelaration = 21.65

[node name="Tool" parent="." instance=ExtResource( 3 )]
player_path = NodePath("../Player")
smoothness = 0.276

[connection signal="changed_tool" from="Tool" to="Player" method="on_changed_tool"]
