<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="flamethrower_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="6.5592916667" vpos="0" h="0.0000000000" zoom="70.7394534995" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="stove 3" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249705">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff7f.au" len="189993" min="-0.313121" max="0.211186" rms="0.04355"/>
				</waveblock>
				<waveblock start="189993">
					<simpleblockfile filename="eff1f8f3.au" len="59712" min="-0.276116" max="0.171802" rms="0.030496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stove 3" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.95818750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124853">
				<waveblock start="0">
					<simpleblockfile filename="eff1f58f.au" len="124853" min="-0.34305" max="0.179759" rms="0.038966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
